; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  
;| |  | | (_) | (_| | |_| | |  __/\__ \  
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      


[module/bi]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${tokyonight.mb}
content-background          = ${tokyonight.bg}

[module/bd]
type                        = custom/text
content                     = "%{T5}%{T-}"
content-foreground          = ${tokyonight.mb}
content-background          = ${tokyonight.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${tokyonight.mb}
format-foreground = ${tokyonight.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-background = ${tokyonight.mb}
format-prefix-foreground = ${tokyonight.blue-gray}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${tokyonight.mb}
format-mounted-prefix-foreground = ${tokyonight.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix-font = 2
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${tokyonight.mb}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 2
format-connected-background = ${tokyonight.mb}
format-connected-foreground = ${tokyonight.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-background = ${tokyonight.mb}
label-connected-foreground = ${tokyonight.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${tokyonight.mb}
format-disconnected-foreground = ${tokyonight.red}

label-disconnected = "Offline"
label-disconnected-background = ${tokyonight.mb}
label-disconnected-foreground = ${tokyonight.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-background = ${tokyonight.mb}
format-volume-foreground = ${tokyonight.indigo}

label-volume = " %percentage% "
label-volume-background = ${tokyonight.mb}
label-volume-foreground = ${tokyonight.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-foreground = ${tokyonight.indigo}
format-muted-background = ${tokyonight.mb}
label-muted = " Muted "
label-muted-foreground = ${tokyonight.red}
label-muted-background = ${tokyonight.mb}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 2
ramp-foreground = ${tokyonight.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${tokyonight.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${tokyonight.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${tokyonight.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${tokyonight.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰮯 
label-focused-background = ${tokyonight.mb}
label-focused-padding = 1
label-focused-foreground = ${tokyonight.yellow}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${tokyonight.mb}
label-occupied-foreground= ${tokyonight.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${tokyonight.purple}
label-empty-padding = 1
label-empty-background = ${tokyonight.mb}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${tokyonight.mb}
format-prefix-foreground = ${tokyonight.lime}

label = %output%
label-background = ${tokyonight.mb}

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${tokyonight.blue-arch}
content-font = 4

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${tokyonight.bg}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-font = 3
content-foreground = ${tokyonight.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${tokyonight.mb}
format-prefix-foreground = ${tokyonight.red}

label = "%percentage%%"
label-background = ${tokyonight.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-background = ${tokyonight.mb}
format-prefix-foreground = ${tokyonight.cyan}

label = %used%
label-background = ${tokyonight.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-background = ${tokyonight.mb}
format-offline-foreground = ${tokyonight.grey}
icon-play-background    = ${tokyonight.mb}
icon-pause-background   = ${tokyonight.mb}
icon-stop-background    = ${tokyonight.mb}
icon-prev-background    = ${tokyonight.mb}
icon-next-background    = ${tokyonight.mb}
icon-repeat-background  = ${tokyonight.mb}
icon-play-foreground    = ${tokyonight.lime}
icon-pause-foreground   = ${tokyonight.lime}
icon-stop-foreground    = ${tokyonight.lime}
icon-prev-foreground    = ${tokyonight.blue}
icon-next-foreground    = ${tokyonight.blue}
toggle-on-foreground    = ${tokyonight.green}
toggle-off-foreground   = ${tokyonight.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 21
icon-repeat             = ""
icon-repeat-font		= 2

icon-repeat-background  = ${tokyonight.bg}
toggle-on-foreground    = ${tokyonight.green}
toggle-off-foreground   = ${tokyonight.red}
