- cmd: sudo pacman -S neofetch
  when: 1693384966
- cmd: sudo pacman -S nitch
  when: 1693384966
- cmd: git
  when: 1693384966
- cmd: sudo pacman -S firefox
  when: 1693384966
- cmd: sudo pacman -S noto-emoji-fonts
  when: 1693384966
- cmd: sudo pacman -S noto-emoji-font
  when: 1693384966
- cmd: sudo pacman -S noto-emoji
  when: 1693384966
- cmd: sudo pacman -S noto-font-emoji
  when: 1693384966
- cmd: sudo pacman -S noto-open-emoji
  when: 1693384966
- cmd: sudo pacman -S noto-emoji-open
  when: 1693384966
- cmd: sudo pacman -S noto-open-emojis
  when: 1693384966
- cmd: git clone https://github.com/gh0stzk/dotfiles.git
  when: 1693384966
- cmd: chmod +x RiceInstaller
  when: 1693384966
- cmd: ./RiceInstaller
  when: 1693384966
- cmd: lsd -a --group-directories-first
  when: 1693386303
- cmd: mirrors
  when: 1693386570
- cmd: nihar
  when: 1693387489
- cmd: mkdir nihar
  when: 1693387514
- cmd: cd nihar
  when: 1693387516
- cmd: nmtui
  when: 1693388591
- cmd: music
  when: 1693388670
- cmd: netmgt
  when: 1693388713
- cmd: wget https://raw.githubusercontent.com/unxsh/nitch/main/setup.sh && sh setup.sh
  when: 1693388770
- cmd: getent hosts 8.8.8.8
  when: 1693388865
- cmd: yay -S nitch
  when: 1693388891
- cmd: nitch -f
  when: 1693388956
- cmd: sudo
  when: 1693389259
- cmd: sudo pacman -S timeshift
  when: 1693389308
- cmd: signond
  when: 1693389507
- cmd: ls p
  when: 1693389778
- cmd: ok
  when: 1693389792
- cmd: no
  when: 1693390043
- cmd: cd config/
  when: 1693391724
  paths:
    - config/
- cmd: cd dotfiles/
  when: 1693391804
  paths:
    - dotfiles/
- cmd: cd bspwm/
  when: 1693392382
  paths:
    - bspwm/
- cmd: cd assets/
  when: 1693392386
  paths:
    - assets/
- cmd: cear
  when: 1693392615
- cmd: pkill polybar
  when: 1693393286
- cmd: pipewire
  when: 1693396385
- cmd: sudo pacman -S pulseaudio
  when: 1693396401
- cmd: sudo pacman -S alsa-firmware alsa-utils
  when: 1693396469
- cmd: sudo pacman -S pipewire pipewire-pulse pipewire-alsa pipewire-jack pipewire-media-session
  when: 1693396478
- cmd: sudo pacman -S wireplumber
  when: 1693396491
- cmd: reboot
  when: 1693396565
- cmd: firefox
  when: 1693396649
- cmd: vol
  when: 1693397325
- cmd: shutdown -now
  when: 1693397901
- cmd: pacman -S ntfs-3g
  when: 1693401616
- cmd: sudo pacman -S ntfs-3g
  when: 1693401622
- cmd: lst
  when: 1693401643
- cmd: pacman -S lst
  when: 1693401653
- cmd: sudo pacman -S lst
  when: 1693401658
- cmd: lsblk
  when: 1693401663
- cmd: ntfs-3g /dev/sdb4 /mnt/fat/\n
  when: 1693401720
  paths:
    - /dev/sdb4
- cmd: sudo mount -t ntfs-3g /dev/sdb4 /mnt/fat
  when: 1693401736
  paths:
    - /dev/sdb4
- cmd: sudo mount -t ntfs-3g /dev/sdb4 /mnt/ext4
  when: 1693401746
  paths:
    - /dev/sdb4
- cmd: sudo mount -t ntfs-3g /dev/sdb4 /mnt
  when: 1693401750
  paths:
    - /dev/sdb4
    - /mnt
- cmd: git clone https://github.com/juminai/dotfiles.git
  when: 1693459835
- cmd: yay -S timeshift
  when: 1693459912
- cmd: sudo pacman -Syy
  when: 1693460089
- cmd: pacman -S discord
  when: 1693460201
- cmd: sudo pacman -Syy discord
  when: 1693460211
- cmd: pfetc
  when: 1693463589
- cmd: yay -Syu discord
  when: 1693465766
- cmd: yay -Su discord
  when: 1693465785
- cmd: yay -S discord
  when: 1693465797
- cmd: sudo pacman -U discord-0.0.29.tar.gz
  when: 1693466650
  paths:
    - discord-0.0.29.tar.gz
- cmd: sudo pacman -U discord-0.hdP9wjfz.0.29.tar.gz.part
  when: 1693466665
  paths:
    - discord-0.hdP9wjfz.0.29.tar.gz.part
- cmd: sudo pacman -u discord-0.0.29\\(1\\).tar.gz
  when: 1693466694
  paths:
    - discord-0.0.29\\(1\\).tar.gz
- cmd: cd Downloads/
  when: 1693466734
  paths:
    - Downloads/
- cmd: fish
  when: 1693466862
- cmd: shell
  when: 1693466886
- cmd: chsh
  when: 1693466893
- cmd: $SHELL
  when: 1693466919
- cmd: echo $SHELL
  when: 1693466930
- cmd: sudo pacman -Syu discord
  when: 1693466950
- cmd: yay -S discord 0.0.29-1
  when: 1693467092
- cmd: sudo -S yay
  when: 1693467212
  paths:
    - yay
- cmd: yay
  when: 1693467220
- cmd: paru
  when: 1693467224
- cmd: flatpal
  when: 1693467264
- cmd: yay -S flatpak
  when: 1693467269
- cmd: n -sf {app/com.discordapp.Discord,$XDG_RUNTIME_DIR}/discord-ipc-0
  when: 1693467301
- cmd: ln -sf {app/com.discordapp.Discord,$XDG_RUNTIME_DIR}/discord-ipc-0
  when: 1693467307
- cmd: L %t/discord-ipc-0 - - - - app/com.discordapp.Discord/discord-ipc-0
  when: 1693467314
- cmd: cat user-tmpfiles.d
  when: 1693467409
- cmd: touch user-tmpfiles.d
  when: 1693467429
- cmd: yay -
  when: 1693467478
- cmd: yay -R discord
  when: 1693467482
- cmd: flatpak install discord
  when: 1693467486
  paths:
    - discord
- cmd: df -h
  when: 1693467595
- cmd: htopp
  when: 1693469751
- cmd: cd pictures
  when: 1693544416
- cmd: git clone https://github.com/damnitharshit/Wallpapers.git
  when: 1693544487
- cmd: mkdir wallpapers2
  when: 1693544500
- cmd: cd wallpapers2/
  when: 1693544504
  paths:
    - wallpapers2/
- cmd: git clone https://github.com/kitsunebishi/Wallpapers.git
  when: 1693544510
- cmd: git clone https://github.com/FrenzyExists/wallpapers.git
  when: 1693544572
- cmd: git clone https://github.com/D3Ext/aesthetic-wallpapers.git
  when: 1693544642
- cmd: git clone https://github.com/garado/wallpapers.git
  when: 1693544660
- cmd: ping google.com
  when: 1693547161
- cmd: cd Pictures
  when: 1693547172
  paths:
    - Pictures
- cmd: rmdir walls
  when: 1693547183
  paths:
    - walls
- cmd: git clone https://github.com/dharmx/walls.git
  when: 1693547207
- cmd: update
  when: 1693552539
- cmd: yay -S exa
  when: 1693552718
- cmd: exa
  when: 1693552723
- cmd: exa --tree
  when: 1693552728
- cmd: exa --header
  when: 1693552749
- cmd: exa --long
  when: 1693552756
- cmd: exa --long --tree
  when: 1693552764
- cmd: yay -R btop
  when: 1693552877
- cmd: yay -S bpytop
  when: 1693552884
- cmd: bpytop
  when: 1693552890
- cmd: yay -R bpytop
  when: 1693552905
- cmd: yay -S btop
  when: 1693553037
- cmd: ffmpeg
  when: 1693553782
- cmd: record start
  when: 1693553793
- cmd: yay -S simplescreenrecorder
  when: 1693553800
- cmd: la
  when: 1693554060
- cmd: ls -a
  when: 1693554063
- cmd: ls -
  when: 1693554067
- cmd: panes
  when: 1693558560
- cmd: yay -S panes
  when: 1693558566
- cmd: sudo pacman 0
  when: 1693558572
- cmd: sudo pacman -S panes
  when: 1693558582
- cmd: cleear
  when: 1693558584
- cmd: lt -a
  when: 1693558641
- cmd: colorview
  when: 1693558884
- cmd: yay -S colorview
  when: 1693558892
- cmd: yay -R dolphin
  when: 1693558966
- cmd: yay -S gnome-tweaks
  when: 1693559051
- cmd: yay -R gnome-tweaks
  when: 1693559140
- cmd: yay -R nautilus
  when: 1693559246
- cmd: yay -S nemo
  when: 1693559253
- cmd: vim
  when: 1693560164
- cmd: yay -S vim
  when: 1693560179
- cmd: btop++
  when: 1693560205
- cmd: yay -S welcome centre
  when: 1693560254
- cmd: yay -S welcome center
  when: 1693560259
- cmd: yay -R welcome center
  when: 1693560280
- cmd: yay -R Welcome Center
  when: 1693560305
- cmd: yay -R konsole
  when: 1693560343
- cmd: fetch . .
  when: 1693560662
  paths:
    - .
    - .
- cmd: fetch..
  when: 1693560666
- cmd: yay -S noto-fonts-emoji
  when: 1693585388
- cmd: yay -S noto-fonts-cjk
  when: 1693586736
- cmd: shutdown now
  when: 1693588152
- cmd: notify-send hi
  when: 1693725016
- cmd: notify-send ok
  when: 1693725023
- cmd: notify-send "ok"
  when: 1693725028
- cmd: HHJJJ
  when: 1693725230
- cmd: JJJJ
  when: 1693725233
- cmd: GGGggggggggg
  when: 1693725266
- cmd: lc
  when: 1693725601
- cmd: cd fis
  when: 1693725608
- cmd: cd fish/
  when: 1693725610
  paths:
    - fish/
- cmd: nvim config.fish
  when: 1693725619
  paths:
    - config.fish
- cmd: sudo pacman -S --needed ipa-fonts noto-fonts noto-fonts-cjk noto-fonts-emoji
  when: 1693725934
- cmd: yay -S virtualbox-host-dkms
  when: 1693726319
- cmd: yay -S virtualbox-bin
  when: 1693726369
- cmd: yay -S vboxdrv
  when: 1693726445
- cmd: yay -R virtualbox-bin
  when: 1693726461
- cmd: sudo pacman -S linux linux-headers
  when: 1693726518
- cmd: sudo pacman -S virtualbox
  when: 1693726652
- cmd: sudo pacman -S linux-zen-headers
  when: 1693726671
- cmd: modprobe vboxdrv
  when: 1693726705
- cmd: uname -ar
  when: 1693726775
- cmd: linux32
  when: 1693726853
- cmd: yay -R virtualbox
  when: 1693726991
- cmd: yay -R virtualbox-host-dkms
  when: 1693727003
- cmd: uname -r
  when: 1693727014
- cmd: grep -E --color=auto 'vmx|svm|0xc0f' /proc/cpuinfo
  when: 1693727051
  paths:
    - /proc/cpuinfo
- cmd: zgrep CONFIG_KVM= /proc/config.gz
  when: 1693727059
  paths:
    - /proc/config.gz
- cmd: lsmod | grep kvm
  when: 1693727072
- cmd: LC_ALL=C lscpu | grep Virtualization
  when: 1693727106
- cmd: zgrep CONFIG_KVM /proc/config.gz
  when: 1693727113
  paths:
    - /proc/config.gz
- cmd: sudo pacman -S virt-manager qemu vde2 ebtables dnsmasq bridge-utils openbsd-netcat
  when: 1693727127
- cmd: sudo systemctl enable libvirtd.service
  when: 1693727234
- cmd: sudo systemctl start libvirtd.service
  when: 1693727244
- cmd: sudo nvim /etc/libvirt/libvirtd.conf
  when: 1693727280
  paths:
    - /etc/libvirt/libvirtd.conf
- cmd: sudo usermod -a -G libvirt $(whoami)
  when: 1693727365
- cmd: newgrp libvirt
  when: 1693727374
- cmd: sudo systemctl restart libvirtd.service
  when: 1693727380
- cmd: echo "options kvm-intel nested=1" | sudo tee /etc/modprobe.d/kvm-intel.conf
  when: 1693727403
- cmd: sudo modprobe kvm_intel nested=1
  when: 1693728517
- cmd: sudo modprobe -r kvm_intel
  when: 1693728522
- cmd: kill virtual machine
  when: 1693730991
- cmd: kill virtual machine manager
  when: 1693730998
- cmd: pkill Virtual Machine Manager
  when: 1693731009
- cmd: pkill VirtualMachineManager
  when: 1693731020
- cmd: kill Virtual Machine Manager
  when: 1693731030
- cmd: kill Virtual-Machine-Manager
  when: 1693731040
- cmd: pkill Virtual-Machine-Manager
  when: 1693731046
- cmd: sudo  pacman -Qtdq
  when: 1693731439
- cmd: yay -R baloo-widgets
  when: 1693731540
- cmd: paccache -r
  when: 1693731565
- cmd: sudo pacman -R $(pacman -Qtdq)\n
  when: 1693731587
- cmd: sudo pacman -Scc
  when: 1693731655
- cmd: git clone https://github.com/niharPat/bspwm-dots.git /Documents
  when: 1693733889
- cmd: git clone https://github.com/niharPat/bspwm-dots.git Documents
  when: 1693733900
  paths:
    - Documents
- cmd: git add .config
  when: 1693733923
- cmd: git add /home/nihar/.config/alacritty/
  when: 1693733993
  paths:
    - /home/nihar/.config/alacritty/
- cmd: git add /home/nihar/.config/alacritty/alacritty.yml
  when: 1693734003
  paths:
    - /home/nihar/.config/alacritty/alacritty.yml
- cmd: mkdir bspwm-dots
  when: 1693734256
- cmd: git add .
  when: 1693734271
  paths:
    - .
- cmd: git add .alacritty
  when: 1693734788
- cmd: git config -l
  when: 1693735205
- cmd: git clone https://github.com/niharPat/bspwm-dots.git
  when: 1693735255
- cmd: cd Documents/
  when: 1693735526
  paths:
    - Documents/
- cmd: git branch -M main
  when: 1693735637
- cmd: git commit
  when: 1693735822
- cmd: git push
  when: 1693735859
- cmd: git commit -a
  when: 1693736502
- cmd: git pull -v
  when: 1693736639
- cmd: cd .config/
  when: 1693736912
  paths:
    - .config/
- cmd: git add README.md
  when: 1693736953
- cmd: git add ./alacritty
  when: 1693737025
  paths:
    - ./alacritty
- cmd: git add ./.config/alacritty/
  when: 1693737380
  paths:
    - ./.config/alacritty/
- cmd: git add ./Pictures/
  when: 1693737392
  paths:
    - ./Pictures/
- cmd: git add ./.config/alacritty
  when: 1693737531
  paths:
    - ./.config/alacritty
- cmd: git add /.config/alacritty
  when: 1693737565
- cmd: git add ./.config/alacritty/*
  when: 1693737575
- cmd: git add .config/alacritty/alacritty.yml
  when: 1693737631
  paths:
    - .config/alacritty/alacritty.yml
- cmd: rmdir .git
  when: 1693737645
  paths:
    - .git
- cmd: cls
  when: 1693737646
- cmd: git init
  when: 1693737693
- cmd: git config --global user.email "niharp362004.ni@gmail.com"
  when: 1693737700
- cmd: git config --global user.name "niharPat"
  when: 1693737718
- cmd: git config user.email "niharp362004.ni@gmail.com"
  when: 1693737725
- cmd: git config user.name "niharPat"
  when: 1693737731
- cmd: git config --global credential.helper cache
  when: 1693737749
- cmd: git add .config/alacritty
  when: 1693737753
- cmd: git add .config/alacritty/
  when: 1693737759
  paths:
    - .config/alacritty/
- cmd: git add .config/alacritty/*
  when: 1693737761
- cmd: git add /.config/alacritty/
  when: 1693737769
- cmd: git add /home/nihar/.config/alacritty
  when: 1693737781
  paths:
    - /home/nihar/.config/alacritty
- cmd: git add ./home/nihar/.config/alacritty
  when: 1693737787
- cmd: git add ./home/nihar/.config/alacritty/*
  when: 1693737791
- cmd: git push origin
  when: 1693737929
- cmd: git pull
  when: 1693737946
- cmd: git clone https://github.com/YOUR-USERNAME/YOUR-REPOSITORY
  when: 1693738011
- cmd: git push origin master
  when: 1693738021
- cmd: git push origin main
  when: 1693738028
- cmd: git push -U origin main
  when: 1693738035
- cmd: git pull origin master
  when: 1693738080
- cmd: git push -u origin main
  when: 1693738105
- cmd: cd bin/
  when: 1693738325
  paths:
    - bin/
- cmd: sysfetch
  when: 1693738328
- cmd: git pull --rebase origin master
  when: 1693739145
- cmd: git add readme-resources/
  when: 1693739195
  paths:
    - readme-resources/
- cmd: git add .*
  when: 1693739235
- cmd: git remote add origin https://github.com/niharPat/bspwm-dots.git
  when: 1693739246
- cmd: git add --all
  when: 1693739253
- cmd: git add ./screenshots/
  when: 1693739271
  paths:
    - ./screenshots/
- cmd: git commit -m "initial"
  when: 1693739273
- cmd: git push -u origin master
  when: 1693739277
- cmd: yay -S ttf-jetbrains-mono
  when: 1693744899
- cmd: yay -S ttf-sarasa-ui-sc
  when: 1693744998
- cmd: paru -S ttf-sarasa-ui-sc
  when: 1693745301
- cmd: git clone https://github.com/Deathemonic/Cat-Dots.git
  when: 1693745669
- cmd: sudo nvim /etc/resolv.conf\n
  when: 1693747010
  paths:
    - /etc/resolv.conf
- cmd: cd Cat-Dots/
  when: 1693747063
  paths:
    - Cat-Dots/
- cmd: cd misc/
  when: 1693747065
  paths:
    - misc/
- cmd: cd fonts/
  when: 1693747069
  paths:
    - fonts/
- cmd: makepkg -si
  when: 1693747071
- cmd: fc-cache -fv
  when: 1693747156
- cmd: yay -S zscroll
  when: 1693747756
- cmd: yay -S kde
  when: 1693747844
- cmd: yay -S gnome
  when: 1693747858
- cmd: yay -S pamixer
  when: 1693748426
- cmd: systemctl start pamixer
  when: 1693748482
- cmd: systemctl enable pamixer
  when: 1693748492
- cmd: cava --help
  when: 1693765778
- cmd: cava -p
  when: 1693765791
- cmd: git clone https://github.com/ray-pH/polybar-cava.git
  when: 1693765882
- cmd: exir
  when: 1693765889
- cmd: ./cava.sh
  when: 1693766394
- cmd: caba
  when: 1693766574
- cmd: net
  when: 1693799564
- cmd: pactl
  when: 1693806320
- cmd: pactl --help
  when: 1693806326
- cmd: pactl info
  when: 1693806335
- cmd: paru -S nautilus
  when: 1693813025
- cmd: sudo pacman -S nautilus
  when: 1693813037
- cmd: yay -S nautilus
  when: 1693813063
- cmd: yay -S vencord-installer-bin
  when: 1693813582
- cmd: VencordInstaller
  when: 1693813605
- cmd: sudo VencordInstaller
  when: 1693813645
- cmd: cd .config/bspwm/rices/catppuccin/
  when: 1693814686
  paths:
    - .config/bspwm/rices/catppuccin/
- cmd: cd fish
  when: 1693814724
  paths:
    - fish
- cmd: cd yay
  when: 1693815057
  paths:
    - yay
- cmd: cler
  when: 1693816995
- cmd: cd .config
  when: 1693817153
  paths:
    - .config
- cmd: o
  when: 1693817290
- cmd: #24273a
  when: 1693818347
- cmd: systemctl enable modprobe snd_aloop
  when: 1693818490
- cmd: sudo fdisk -l
  when: 1693818629
- cmd: sudo pacman -S ntfs-3g fuse
  when: 1693818665
- cmd: sudo ntfs-3f -o rw /dev/sdb4 /mnt/ntfs
  when: 1693818705
  paths:
    - /dev/sdb4
- cmd: sudo ntfs-3g -o rw /dev/sdb4 /mnt/ntfs
  when: 1693818711
  paths:
    - /dev/sdb4
- cmd: sudo ntfs-3g -o rw /dev/sdb4 /mnt/ext4
  when: 1693818716
  paths:
    - /dev/sdb4
- cmd: sudo ntfs-3g -o rw /dev/sdb4 /mnt/home
  when: 1693818721
  paths:
    - /dev/sdb4
- cmd: sudo ntfs-3g -o rw /dev/sdb4 /mnt
  when: 1693818723
  paths:
    - /dev/sdb4
    - /mnt
- cmd: sudo ntfs-3g -o rw /dev/sdb5 /mnt
  when: 1693818728
  paths:
    - /dev/sdb5
    - /mnt
- cmd: netmgr
  when: 1693823397
- cmd: polybar
  when: 1693826077
- cmd: yay -S waybar
  when: 1693826097
- cmd: waybar --help
  when: 1693826119
- cmd: waybar
  when: 1693826136
- cmd: yay -S cmatrix
  when: 1693827908
- cmd: lear
  when: 1693827960
- cmd: ly
  when: 1693827970
- cmd: lttt
  when: 1693827976
- cmd: ltt
  when: 1693827988
- cmd: clea
  when: 1693832500
- cmd: notify-send np
  when: 1693840395
- cmd: pacman -Rs neovim
  when: 1693841109
- cmd: sydo pacman -Rs neovim
  when: 1693841117
- cmd: yay -S neovim
  when: 1693841308
- cmd: yay -S git
  when: 1693841387
- cmd: sudo pacman -S git
  when: 1693841401
- cmd: sudo pacman -S make
  when: 1693841430
- cmd: sudo pacman -S pip
  when: 1693841436
- cmd: sudo pacman -S python
  when: 1693841442
- cmd: sudo pacman -S npm
  when: 1693841450
- cmd: sudo pacman -S node
  when: 1693841455
- cmd: sudo pacman -S cargo
  when: 1693841461
- cmd: yay -S pip
  when: 1693841468
- cmd: yay -S python-pip
  when: 1693841487
- cmd: pip
  when: 1693841497
- cmd: yay -S node
  when: 1693841519
- cmd: node
  when: 1693841546
- cmd: mkdir ~/.npm-global
  when: 1693841642
- cmd: npm config set prefix '~/.npm-global'
  when: 1693841664
- cmd: mkdir .profile
  when: 1693841729
- cmd: mkdir /.profile
  when: 1693841778
- cmd: sudo mkdir /.profile
  when: 1693841787
- cmd: cd .profile
  when: 1693841794
- cmd: cd /.profile/
  when: 1693841799
  paths:
    - /.profile/
- cmd: export PATH=~/.npm-global/bin:$PATH
  when: 1693841808
- cmd: source ~/.profile
  when: 1693841815
- cmd: source ~//.profile
  when: 1693841846
- cmd: source .profile
  when: 1693841864
- cmd: npm install -g jshint
  when: 1693841873
- cmd: npm install -g npm@10.0.0
  when: 1693841895
- cmd: yay -S lazygit
  when: 1693841909
- cmd: yay -R neovim
  when: 1693842076
- cmd: sudo pacman -S neovim
  when: 1693842086
- cmd: nvim --version
  when: 1693842094
- cmd: yay -S lunarvim-git
  when: 1693842127
- cmd: yay -R lunarvim-git
  when: 1693842590
- cmd: fish <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/install.sh)
  when: 1693842690
- cmd: sudo pacman -S systemd-resolved
  when: 1693842780
- cmd: yay -S systemd-resolved
  when: 1693842791
- cmd: systemd-resolved
  when: 1693842805
- cmd: systemd-resolve
  when: 1693842807
- cmd: yay -S systemd-resolve
  when: 1693842814
- cmd: sudo pacman -S systemd-resolve
  when: 1693842821
- cmd: nvim /etc/systemd/resolved.conf
  when: 1693842849
  paths:
    - /etc/systemd/resolved.conf
- cmd: su
  when: 1693843188
- cmd: systemctl enable snd_aloop
  when: 1693843275
- cmd: systemctl enable system-resolved
  when: 1693843285
- cmd: LV_BRANCH='release-1.3/neovim-0.9' fish <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.3/neovim-0.9/utils/installer/install.sh)
  when: 1693843309
- cmd: lunarvim
  when: 1693844746
- cmd: yay -S lunarvim
  when: 1693845132
- cmd: LV_BRANCH='release-1.3/neovim-0.9' bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.3/neovim-0.9/utils/installer/install.sh)
  when: 1693845145
- cmd: yay -Syu
  when: 1693845416
- cmd: sudo pacman -Syu
  when: 1693845426
- cmd: git clone --depth 1 https://github.com/nyoom-engineering/nyoom.nvim.git
  when: 1693846499
  paths:
    - 1
- cmd: git clone --depth 1 https://github.com/nyoom-engineering/nyoom.nvim.git ~/.config/nvim
  when: 1693846582
  paths:
    - 1
    - ~/.config/nvim
- cmd: cd ~/.config/nvim/
  when: 1693846591
  paths:
    - ~/.config/nvim/
- cmd: bin/nyoom install
  when: 1693846671
- cmd: bin/nyoom sync
  when: 1693846677
- cmd: nvim
  when: 1693846745
- cmd: sudo pacman -Rs neovim
  when: 1693846814
- cmd: cmatrix
  when: 1693846871
- cmd: ranger
  when: 1693847140
- cmd: ks
  when: 1693847204
- cmd: nitch
  when: 1693847223
- cmd: lt
  when: 1693847696
- cmd: ccava
  when: 1693849508
- cmd: cava --restart
  when: 1693849527
- cmd: cava -r
  when: 1693849538
- cmd: cava r
  when: 1693849542
- cmd: alsamixer
  when: 1693849558
- cmd: pulsewire
  when: 1693849566
- cmd: pulseaudio
  when: 1693849571
- cmd: pamixer
  when: 1693849576
- cmd: mpd
  when: 1693849726
- cmd: mpd --help
  when: 1693849735
- cmd: mpd --systemd
  when: 1693849746
- cmd: mpd -v
  when: 1693849753
- cmd: ncmpcpp
  when: 1693849764
- cmd: yay -Rs cava
  when: 1693849796
- cmd: yay -S cava
  when: 1693849804
- cmd: yay -R cava
  when: 1693849891
- cmd: yay -S cava-git
  when: 1693849899
- cmd: yay -S vlc
  when: 1693850299
- cmd: sudo pacman -S vlc
  when: 1693850317
- cmd: bash
  when: 1693851193
- cmd: sudo chmod a+wr /opt/spotify
  when: 1693851642
  paths:
    - /opt/spotify
- cmd: sudo chmod a+wr /opt/spotify/Apps -R
  when: 1693851650
  paths:
    - /opt/spotify/Apps
- cmd: spicetify --help
  when: 1693851670
- cmd: spicetify backup apply enable-devtools
  when: 1693851721
- cmd: spicetify config extensions marketplace
  when: 1693851754
- cmd: spicetify apply
  when: 1693851866
- cmd: spicetify marketplace
  when: 1693851906
- cmd: yay -Rs spicetify-marketplace-bin
  when: 1693852056
- cmd: yay -Rs spicetify-cli
  when: 1693852059
- cmd: curl -fsSL https://raw.githubusercontent.com/spicetify/spicetify-marketplace-bin/main/resources/install.sh | sh
  when: 1693852239
- cmd: curl https://raw.githubusercontent.com/spicetify/spicetify-marketplace/main/resources/install.sh | sh
  when: 1693852262
- cmd: yay -S unzip
  when: 1693852275
- cmd: spicetify
  when: 1693852315
- cmd: spicetify backup
  when: 1693853712
- cmd: spicetify restore backup
  when: 1693853726
- cmd: spotify
  when: 1693853733
- cmd: spicetify restore backup apply
  when: 1693853786
- cmd: yay -R spicetify-cli
  when: 1693890380
- cmd: spicetify restore
  when: 1693890457
- cmd: spicetify restore\nrm -rf ~/.spicetify
  when: 1693890474
  paths:
    - ~/.spicetify
- cmd: rm -rf ~/.spicetify\nrm -rf ~/.config/spicetify
  when: 1693890479
  paths:
    - ~/.config/spicetify
- cmd: rm -rf ~/.spicetify
  when: 1693890489
- cmd: rm -rf ~/.config/spicetify
  when: 1693890501
- cmd: curl
  when: 1693890732
- cmd: yay -S spicetify-cli
  when: 1693890797
- cmd: yay -S spicetify-marketplace-bin
  when: 1693890829
- cmd: zsh
  when: 1693890883
- cmd: lvim
  when: 1693890911
- cmd: paru -S spicetify-marketplace-bin
  when: 1693890962
- cmd: sudo pacman -R spicetify-cli
  when: 1693890994
- cmd: sudo pacman -R spicetify-marketplace-bin
  when: 1693891002
- cmd: sudo pacman -R spicetify-marketplace
  when: 1693891005
- cmd: cd .local/
  when: 1693891044
  paths:
    - .local/
- cmd: cd bin
  when: 1693891049
  paths:
    - bin
- cmd: ./colorscript
  when: 1693891055
- cmd: ./colorscript -e
  when: 1693891063
- cmd: colorscript -e
  when: 1693891075
- cmd: ./colorscript -e panes
  when: 1693891088
- cmd: ./colorscript -e 1
  when: 1693891091
- cmd: ./colorscript -e 2
  when: 1693891093
- cmd: ./colorscript -e 3
  when: 1693891095
- cmd: ./colorscript -e 4
  when: 1693891097
- cmd: ./colorscript -e 5
  when: 1693891099
- cmd: ./colorscript -e 6
  when: 1693891102
- cmd: ./colorscript -e 7
  when: 1693891104
- cmd: ./colorscript -e 8
  when: 1693891106
- cmd: ./colorscript -e 9
  when: 1693891108
- cmd: ./colorscript -e 10
  when: 1693891111
- cmd: ./colorscript -e 11
  when: 1693891113
- cmd: ./colorscript -e 12
  when: 1693891114
- cmd: ./colorscript -e 13
  when: 1693891116
- cmd: ./colorscript -e 14
  when: 1693891118
- cmd: ./colorscript -e 15
  when: 1693891120
- cmd: ./colorscript -e 16
  when: 1693891123
- cmd: ./colorscript -e 17
  when: 1693891125
- cmd: cd .local/bin/
  when: 1693891593
  paths:
    - .local/bin/
- cmd: ./sysfetch
  when: 1693891596
- cmd: curl -fsSL https://raw.githubusercontent.com/spicetify/spicetify-cli/master/install.sh | sh
  when: 1693891630
- cmd: curl -fsSL https://raw.githubusercontent.com/spicetify/spicetify-marketplace/main/resources/install.sh | sh
  when: 1693891650
- cmd: spicetify backup apply
  when: 1693891676
- cmd: spicetify upgrade
  when: 1693891702
- cmd: spicetify update
  when: 1693891708
- cmd: sudo modprobe snd_aloop
  when: 1693892000
- cmd: cava
  when: 1693892005
- cmd: git clone https://github.com/mhartington/dotfiles.git
  when: 1693893641
- cmd: ll
  when: 1693894446
- cmd: ls
  when: 1693894691
- cmd: cd bspwm-dots/
  when: 1693894837
  paths:
    - bspwm-dots/
- cmd: pfetch
  when: 1693894863
- cmd: yay -S font-manager
  when: 1693895477
- cmd: lscpu
  when: 1693897316
- cmd: hardinfo | less
  when: 1693897356
- cmd: cat /proc/cpuinfo | grep MHz
  when: 1693897363
  paths:
    - /proc/cpuinfo
- cmd: sudo hddtemp /dev/sda
  when: 1693897404
  paths:
    - /dev/sda
- cmd: systemctl disable systemd-resolved
  when: 1693897549
- cmd: vim /etc/systemd/resolved.conf
  when: 1693897578
  paths:
    - /etc/systemd/resolved.conf
- cmd: systemctl enable systemd-resolved
  when: 1693897639
- cmd: systemctl start systemd-resolved
  when: 1693897650
- cmd: htop
  when: 1693902183
- cmd: btop
  when: 1693902513
- cmd: yay -S catpuccin-gtk-theme-macchiato
  when: 1693904430
- cmd: yay -S catppuccin-gtk-theme-macchiato
  when: 1693904439
- cmd: paru -S catppuccin-gtk-macchiato
  when: 1693904593
- cmd: sudo pacman -S catppuccin-gtk-theme-macchiato
  when: 1693904778
- cmd: yay -S qt5ct
  when: 1693904865
- cmd: GTK_THEME=catppuccin-gtk-theme-macchiato
  when: 1693905245
- cmd: set GTK_THEME=catppuccin-gtk-theme-macchiato
  when: 1693905256
- cmd: set GTK_THEME=catppuccin-gtk-theme-macchiato-pink
  when: 1693905264
- cmd: paru -S catppuccin-gtk-theme-macchiato
  when: 1693905297
- cmd: yay -S gtk
  when: 1693905430
- cmd: yay -S nwg-look
  when: 1693905589
- cmd: os
  when: 1693905639
- cmd: osinfo-detect
  when: 1693905642
- cmd: osinfo-detect -a
  when: 1693905651
- cmd: osinfo-detect --all
  when: 1693905664
- cmd: ckear
  when: 1693905666
- cmd: whoami
  when: 1693905670
- cmd: info
  when: 1693905676
- cmd: sudo pacman -S nwg-look
  when: 1693905802
- cmd: paru -S nwg-look
  when: 1693905809
- cmd: yay -S nwg-look-bin
  when: 1693905845
- cmd: sudo pacman -S kvantum
  when: 1693906303
- cmd: QT_STYLE_OVERRIDE=kvantum
  when: 1693906400
- cmd: set QT_STYLE_OVERRIDE=kvantum
  when: 1693906404
- cmd: sudo vim /etc/environment
  when: 1693906586
  paths:
    - /etc/environment
- cmd: neofetch
  when: 1693906723
- cmd: sudo pacman -S gnome-tweak-tool
  when: 1693907227
- cmd: yay -R nemo
  when: 1693907429
- cmd: cd ..
  when: 1693907616
  paths:
    - ..
- cmd: ls -1 /sys/class/backlight/
  when: 1693907618
  paths:
    - /sys/class/backlight/
- cmd: cd
  when: 1693907622
- cmd: sudo ls -1 /sys/class/power_supply/
  when: 1693907636
  paths:
    - /sys/class/power_supply/
- cmd: ls -1 /sys/class/power_supply/
  when: 1693907642
  paths:
    - /sys/class/power_supply/
- cmd: cd .
  when: 1693907645
  paths:
    - .
- cmd: cd ls -1 /sys/class/power_supply/
  when: 1693907648
  paths:
    - /sys/class/power_supply/
- cmd: exit
  when: 1693907651
- cmd: ip link | awk '/state UP/ {print $2}' | tr -d :
  when: 1693907671
- cmd: systemctl start polybar
  when: 1693907917
- cmd: clear
  when: 1693907920
- cmd: systemctl enable polybar
  when: 1693907932
- cmd: exit
  when: 1693907937
